supergraph.graphql


schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.2", for: EXECUTION)
{
  query: Query
}

directive @join__field(graph: join__Graph!, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

scalar join__FieldSet

enum join__Graph {
  LISTING @join__graph(name: "listing", url: "")
  PRODUCT @join__graph(name: "product", url: "")
  REVIEW @join__graph(name: "review", url: "")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

type Listing
  @join__type(graph: LISTING)
{
  id: ID
  product: Product!
}

type Product
  @join__type(graph: LISTING, key: "id", extension: true)
  @join__type(graph: PRODUCT, key: "id")
  @join__type(graph: REVIEW, key: "id", extension: true)
{
  id: ID
  title: String @join__field(graph: PRODUCT)
  reviews: [Review] @join__field(graph: REVIEW)
}

type Query
  @join__type(graph: LISTING)
  @join__type(graph: PRODUCT)
  @join__type(graph: REVIEW)
{
  listings: [Listing] @join__field(graph: LISTING)
  products: [Product] @join__field(graph: PRODUCT)
  reviews: [Review] @join__field(graph: REVIEW)
}

type Review
  @join__type(graph: REVIEW)
{
  id: ID
  product: Product!
}